# Actualy we dont need to fill this property for user/pass. Because in the default configuration for username=user
# and password will occur in the console
spring.security.user.name=user
spring.security.user.password=pass